{
  "name": "functions",
  "description": "NearMeU Cloud Functions",
  "engines": {
    "node": "20"
  },
  "main": "bootstrap.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "test": "node --test",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^5.1.1"
  },
  "private": true
}
