{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "hosting/public",
    "cleanUrls": true,
    "headers": [
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [
          { "key": "Content-Type", "value": "application/json" },
          { "key": "Cache-Control", "value": "public,max-age=3600" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/p/**",
        "function": {
          "functionId": "sharedProfilePreview",
          "region": "asia-south1"
        }
      }
    ]
  }
}
